

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/MacBookPro.png">
  <link rel="icon" href="/img/jzcccc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jzcccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是CAS用于多线程环境下同步机制，是一种无锁的原子操作。CAS包含三个操作数：内存位置、预期数值和新值。CAS的实现逻辑，是将内存地址处的数值与期望值进行比较，若一致，则将内存处的值替换为新值。若不相等，则不做任何操作。 当多个线程竞争，同时操作一个数据时，通过CAS操作，只有一个线程会更新成功，而失败的线程不会线程挂起，可以自旋进行CAS操作。整个操作时无锁的，失败线程无需挂起，唤醒操作，不">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的CAS实现原理">
<meta property="og:url" content="http://jzcccc.github.io/2022/03/20/cas/index.html">
<meta property="og:site_name" content="caizhijian&#39;blog 💻🧑‍💻😜">
<meta property="og:description" content="什么是CAS用于多线程环境下同步机制，是一种无锁的原子操作。CAS包含三个操作数：内存位置、预期数值和新值。CAS的实现逻辑，是将内存地址处的数值与期望值进行比较，若一致，则将内存处的值替换为新值。若不相等，则不做任何操作。 当多个线程竞争，同时操作一个数据时，通过CAS操作，只有一个线程会更新成功，而失败的线程不会线程挂起，可以自旋进行CAS操作。整个操作时无锁的，失败线程无需挂起，唤醒操作，不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jzcccc/pig-go/raw/master/img/20220320011319.png">
<meta property="article:published_time" content="2022-03-19T16:00:36.000Z">
<meta property="article:modified_time" content="2022-03-19T17:59:31.773Z">
<meta property="article:author" content="Jzcccc">
<meta property="article:tag" content="Java多线程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/jzcccc/pig-go/raw/master/img/20220320011319.png">
  
  
  <title>Java的CAS实现原理 - caizhijian&#39;blog 💻🧑‍💻😜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jzcccc.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ziBJGTzwD3Vd2pSw4BTtxkwh-gzGzoHsz","app_key":"I5cTSunQfR9C4ijOeNi90fNK","server_url":"https://zibjgtzw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="caizhijian'blog 💻🧑‍💻😜" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jzcccc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ulsum.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java的CAS实现原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-20 00:00" pubdate>
          2022年3月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java的CAS实现原理</h1>
            
            <div class="markdown-body">
              
              <h2 id="什么是CAS"><a href="#什么是CAS" class="headerlink" title="什么是CAS"></a>什么是CAS</h2><p>用于多线程环境下同步机制，是一种无锁的原子操作。CAS包含三个操作数：内存位置、预期数值和新值。CAS的实现逻辑，是将内存地址处的数值与期望值进行比较，若一致，则将内存处的值替换为新值。若不相等，则不做任何操作。</p>
<p>当多个线程竞争，同时操作一个数据时，通过CAS操作，只有一个线程会更新成功，而失败的线程不会线程挂起，可以自旋进行CAS操作。整个操作时无锁的，失败线程无需挂起，唤醒操作，不存在阻塞，也就提高CPU执行指令数，提高了效率。</p>
<p>但是也有一定缺点，比如多线程竞争，如果其中一个线程一致CAS失败，如果一直自旋，可能会造成CPU开销大。</p>
<p>CAS底层基于硬件平台的汇编指令。</p>
<h2 id="JAVA中的CAS实现"><a href="#JAVA中的CAS实现" class="headerlink" title="JAVA中的CAS实现"></a>JAVA中的CAS实现</h2><p>可以看看Java中线程安全的<code>AtomicInteger</code> ，对于CAS的操作。</p>
<p>compareAndSet 调用底层unsafe.compareAndSwapInt方法，传入当前对象，内存地址、期望值、更新值。底层就是在更新值之前，先对比内存地址 的值 == 期望值，如果相等，那就更新值。否则，一直while循环直到更新成功</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AtomicInteger</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Number</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">6214790243416807050L</span>;<br><br>    <span class="hljs-comment">// setup to use Unsafe.compareAndSwapInt for updates</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> valueOffset;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            valueOffset = unsafe.objectFieldOffset<br>                (AtomicInteger.class.getDeclaredField(<span class="hljs-string">&quot;value&quot;</span>));<br>        &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(ex); &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> value;<br>  <br>      <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Atomically increments by one the current value.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> the updated value</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">incrementAndGet</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> unsafe.getAndAddInt(<span class="hljs-keyword">this</span>, valueOffset, <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>;<br>    &#125;<br>  <br>  	<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">compareAndSet</span><span class="hljs-params">(<span class="hljs-keyword">int</span> expect, <span class="hljs-keyword">int</span> update)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> unsafe.compareAndSwapInt(<span class="hljs-keyword">this</span>, valueOffset, expect, update);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>unsafe调用native方法进行底层的cas操作，自旋直到成功</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//// Unsafe</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAndAddInt</span><span class="hljs-params">(Object var1, <span class="hljs-keyword">long</span> var2, <span class="hljs-keyword">int</span> var4)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> var5;<br>  <span class="hljs-keyword">do</span> &#123;<br>    var5 = <span class="hljs-keyword">this</span>.getIntVolatile(var1, var2);<br>  &#125; <span class="hljs-keyword">while</span>(!<span class="hljs-keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));<br><br>  <span class="hljs-keyword">return</span> var5;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Unsafe是JVM提供的不安全的访问底层系统资源的API，能直接访问CPU和其他硬件功能，详情可以看 <a target="_blank" rel="noopener" href="https://blogs.oracle.com/javamagazine/post/the-unsafe-class-unsafe-at-any-speed">https://blogs.oracle.com/javamagazine/post/the-unsafe-class-unsafe-at-any-speed</a></p>
</blockquote>
<h2 id="CAS底层实现"><a href="#CAS底层实现" class="headerlink" title="CAS底层实现"></a>CAS底层实现</h2><p>现代计算机操作系统、由于CPU与内存的性能差异，一般会在CPU缓存操作数据，而CPU缓存与内存之间，就会存在一致性问题。</p>
<p>CPU与缓存之间的数据交互，通过总线通信</p>
<img src="https://gitee.com/jzcccc/pig-go/raw/master/img/20220320011319.png" alt="image-20220319235635143" style="zoom:50%;" />

<p>当涉及到 读取–修改–更新 这类非原子操作时，就会出现原子性问题。</p>
<h3 id="CPU保证原子性的方式"><a href="#CPU保证原子性的方式" class="headerlink" title="CPU保证原子性的方式"></a><strong>CPU保证原子性的方式</strong></h3><ol>
<li><p>CPU本身保证基本的原子性，对同一个缓存行里进行16/32/64位的操作时原子性的。</p>
</li>
<li><p>通过<strong>总线锁定</strong>来保证原子性</p>
<p>通过<strong>Lock指令</strong>，在操作缓存值时，锁定总线，此时其他处理器的请求都会被阻塞，当前处理器独占共享内存。缺点很明显，此操作会非常影响效率，大大降低吞吐量</p>
</li>
<li><p>通过<strong>缓存锁定</strong>来保证原子性</p>
<p>当指定内存区域被CPU缓存，并且没有跨缓存行，此时可以通过锁定该数据来保证操作的原子性。lock后的写操作会主动向主内存回写修改数据，同时让其他CPU缓存失效，重新加载内存数据。</p>
</li>
</ol>
<h3 id="CAS存在问题"><a href="#CAS存在问题" class="headerlink" title="CAS存在问题"></a>CAS存在问题</h3><h4 id="循环时间长"><a href="#循环时间长" class="headerlink" title="循环时间长"></a>循环时间长</h4><p>JUC中，BlockingQueue的SynchronousQueue 对自旋次数做了限制，避免CAS导致CPU开销大</p>
<h4 id="只能保证一个共享变量原子性"><a href="#只能保证一个共享变量原子性" class="headerlink" title="只能保证一个共享变量原子性"></a>只能保证一个共享变量原子性</h4><p>JDK5增加了 <code>AtomicReference</code> 可以保证引用对象的原子性</p>
<h4 id="ABA问题"><a href="#ABA问题" class="headerlink" title="ABA问题"></a>ABA问题</h4><p>线程1读取数据A，未进行操作，线程2 经过 A-&gt;B-&gt;A操作过程，此时线程1继续操作，不会发现做过改变。</p>
<p>一般来说，ABA问题可以忽略，如果实在要保证没有ABA问题，可以在每个数加上版本号标识</p>
<h4 id="CAS造成Cache一致性流量过大"><a href="#CAS造成Cache一致性流量过大" class="headerlink" title="CAS造成Cache一致性流量过大"></a>CAS造成Cache一致性流量过大</h4><p>可重入锁在加锁/解锁过程中，会进行CAS操作，而被CAS导致缓存失效的核心，会去内存获取最新值，如果线程太多，会导致流量过大，总线成为性能瓶颈。</p>
<p>轻量级锁使用CAS避免监视器的使用，偏向锁在无竞争条件下，连CAS都可以不用做了。主要就是在第一次获取锁时，将对象头中的锁标志改为偏向模式，那么后续每次进入监视器内的代码块，就不需要任何操作。</p>
<h2 id="Lock与内存屏障"><a href="#Lock与内存屏障" class="headerlink" title="Lock与内存屏障"></a>Lock与内存屏障</h2><blockquote>
<p>LOCK汇编命令使相应的机器码指令中添加了相关内存屏障指令，也就是说汇编层面<strong>LOCK指令</strong>的功能是通过CPU层面的<strong>内存屏障</strong>机器码实现的。</p>
</blockquote>
<p>Java中的volatile，与CAS类似，可以用来保证属性的原子性。有关volatile、内存屏障、以及前面讲到的轻量级锁、偏向锁，可以看《深入理解JAVA虚拟机》第五部分 ，里面讲了Java内存模型，以及线程安全和锁优化相关知识。</p>
<p>也可以看看 《volatile 关键字详解 》<a target="_blank" rel="noopener" href="https://blog.csdn.net/cy973071263/article/details/104383636">https://blog.csdn.net/cy973071263/article/details/104383636</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>CAS原理分析 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014858404">https://segmentfault.com/a/1190000014858404</a></p>
<p>volatile 关键字详解 <a target="_blank" rel="noopener" href="https://blog.csdn.net/cy973071263/article/details/104383636">https://blog.csdn.net/cy973071263/article/details/104383636</a></p>
<p>CAS操作的底层原理 <a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/3f413b4af088415baafc159591a1a411">https://blog.nowcoder.net/n/3f413b4af088415baafc159591a1a411</a></p>
<p>《深入理解JAVA虚拟机》 第五部分 高效并发，有关Java内存模型，锁优化部分</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="category-chain-item">Java多线程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#Java多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java的CAS实现原理</div>
      <div>http://jzcccc.github.io/2022/03/20/cas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jzcccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/16/skiplist/" title="跳表">
                        <span class="hidden-mobile">跳表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
